<!DOCTYPE html>
<html>
<head>
	<title> Repo using Angular</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    /* html,body, #gitRepoApp{
        height: 100%;
    } */
	.card
	{
		background-color: #fff;
		background-clip: border-box;
		border: 1px solid rgba(0,0,0,.125);
		border-radius: 10px;
		box-shadow: 5px 5px 7px rgba(0,0,0,.05)  !important;
		margin: 10px 0px;
	}
	.card:hover
	{
		box-shadow: 10px 10px 14px rgba(0,0,0,.1)  !important;	

	}
	.avtar
	{
		border-radius: 50% ;
		width: 100px  ;
		height: 100px  ;
		border-color: #cfdbe2;
		box-shadow: 0px 10px 10px rgba(0,0,0,0.08);
		margin-top: 15px;
	}
	.panel
	{
		margin: 10px ;
		padding: 10px;
		vertical-align: middle;
		background-color: #fff ;
		border: 1px solid #DDE6E9 ;
		border-radius: 4px;
	}

	.title
	{
		font-weight: normal  ;
		text-align: center  ;
		font-size: 16px  ;
		line-height: 15px  ;
		color: gray;
		margin: 20px;
	}
	.metrics {
		border: 1px solid #ddd;
		border-radius: 17px;
		padding: 5% 10%;
		margin: 2px;
		width: 90% !important;
		float: left;
		font-size: 10px;
		line-height: 12px;
		font-weight: lighter;
	}
	.center
	{
		text-align:center;
	}
	#metricrow
	{
		margin-left:10% !important;
		min-height: 80px;
	}

	.description
	{
		color: #999;
		font-size: 12px;
		line-height: 14px;
		text-align: center;
		padding: 15px;
		min-height: 82px;
		display: flex;
    	justify-content: center;
	}
	i{ font-size: 12px;
	padding: 2px;}

	.container{
	width:100%;
	}
	body
	{
		background: #d9edf75e !important;
	}
	.row { 
		margin-right: 0px !important;
		margin-left: 0px !important;
	}
	.styledButtonblue
	{
		line-height: 50px;
		padding: 4px 2px;
		border-radius: 0 0 7px 7px;
		color: #11a0d1;;
		font-size: 12px !important;
		text-decoration: none;
		border: none;
		background: white;
		width: 100%;
		text-align: center;
		vertical-align: middle;
		margin-top: 5px;
		transition: 0.3s;
	}
	.styledButtonblue:hover
	{
        background-color:#11a0d1;
        color: white;
	}

    .messageDiv{
        padding: 10px;
        margin: 20px;
        text-align: center;
    }

    .messageDiv > label{
        font-weight: bold;
        color: gray;

    }


	@media screen and (max-width: 996px)
	{
		.metrics
		{
			padding: 2% 5%;	
		}
	}
	@media screen and (max-width: 400px)
	{
		.col-12
		{
			flex: 0 0 100% !important;
    		max-width: 100% !important;
		}
		.avtar {
		width: 150px !important;
		height: 150px !important;
		}
		.title {
			
			font-size: 34px !important;
			line-height: 33px !important;
			margin: 20px 0;
		}
		.metrics {
			
			margin: 2px;
			font-size: 30px !important;
			line-height: 34px !important;
			padding: 5% 8%;
		}
		.description {
			color: #999;
			font-size: 30px !important;
			line-height: 30px !important;
		}
	
	}


	
</style>


<body>

<div ng-app="myApp" ng-controller="listCtrl" id="gitRepoApp" ng-cloak><!-- prevents flickering -->

	<div class="row panel" >
		
		<div class="col" style="text-align:-webkit-right;">
			<input type="text" ng-model="queryWord" class="form-control" style="margin-bottom:10px;width: 50%;" ng-keypress="handlerEnter($event)" placeholder="Enter keyword to search">
		</div>
		<div class="col">
			<button ng-click="getrepolist()" ng-disabled="queryWord.length == 0" class="btn btn-success btn-md">Search</button>
		</div>
	</div>

	<div class="row" id="list" ng-if="RepositoryList.length> 0">

		<div class="col-12 col-sm-6 col-md-4 col-lg-4 " ng-repeat="repo in RepositoryList | filter:queryWord">
			<div class="card">
		
				<div class="row">
					<div class="col center">
						<img class="avtar" src="{{repo.owner.avatar_url}}" alt="repo image">
					</div>
				</div>
		
				<div class="row">
					<div class=" col title">
						<label>{{repo.name}}</label>
					</div>
				</div>
		
				<div class="row"  id="metricrow">
					<label class=" center" style="width:30%">
						<span class="metrics"><i class="fa fa-code-fork"> </i>Fork &nbsp {{repo.forks_count}}</span>
					</label>
					<label class="center" style="width:30%">
						<span class="metrics"><i class="fa fa-info-circle"></i>0pen Issues &nbsp {{repo.open_issues}}</span>
					</label>
					<label class=" center" style="width:30%">
						<span class="metrics"><i class="fa fa-star"></i>Stars &nbsp {{repo.stargazers_count}}</span>
					</label>
				</div>

				<div class="row description">
					<p ng-if="repo.description.length <= 100" >
						{{repo.description}}
					</p>
					<p ng-if="repo.description.length >100"  ng-click="openInNewTab(repo.html_url)">
						{{sliceDescription(repo.description)}}...
					</p>
				</div>

				<div class="row">
					<button type="button" class="styledButtonblue" ng-click="openInNewTab(repo.html_url)">VIEW PROFILE</button>
				</div>
		
			</div>
	
		</div>


	</div>  <!--end of 2nd row div-->

    <div ng-if="repoListempty" class="col-md-12 messageDiv" >
        <label> The repositories could not be found for the searched word </label>
    </div>

    <div ng-if="!apiCalled" class="col-md-12 messageDiv jumbotron jumbotron-fluid"" >
        <label> Please enter keyword for which you want to search reopsitories </label>
    </div>

	<div ng-show="loader" class="center">
		<img src="ajax-loader (1).gif" style="width: 51px;position: fixed;top: 50%;left: 48%;" />
	</div>
</div> <!--end of application-->

<script>

function throttle(fn,delay){

    var shouldUpdate = true, context, args;
    return function(){
        context = this;
        args = arguments;
        if(shouldUpdate){
            fn.apply(context,args);
            shouldUpdate = false;
            setTimeout(()=>{
                console.log('now it can be called');
                shouldUpdate = true;
            },delay);
        }

    }
    
}

var app = angular.module('myApp', []);
app.controller('listCtrl', function($scope, $http)
{

	$scope.RepositoryList =[];
	$scope.repoListempty = false;
	$scope.queryWord = '';
	$scope.loader = false;
    $scope.apiCalled = false;


	//pagination variables
	$scope.limit = 10;
	$scope.page = 1;
	$scope.pagesEnd = false;

	
	$scope.getrepolist =  function()
	{
		$scope.loader = true;
        $scope.apiCalled = true;

		$http.get("https://api.github.com/search/repositories?q="+ $scope.queryWord+'&per_page='+ $scope.limit+ '&page='+ $scope.page).then(function (response) // or we can use .success( function()) method
		{
			console.log(response);
			$scope.loader = false;

			$scope.RepositoryList = response.data.items;

			if($scope.RepositoryList.length == 0){
				$scope.repoListempty = true;
			}
			else{
				$scope.repoListempty = false;

			}

            $scope.page = $scope.page + 1;
			
		},function (error)
		{
			$scope.loader = false;
			console.log(error);
		});
	};

	$scope.sliceDescription = function (string)
	{
		return string.slice(0,98);
	}
	 
	$scope.openInNewTab = function (link) {
		window.open(link, "new tab");
	}

	/* 

	In Pagination when user scrolls the list each time server call is made with some params i.e limit. offset
	to show more items & the response gets concatenated in list,
	$scope.ConcatList() &  AttachPaginateWhenScroll implements pagination conept*/
	
	$scope.ConcatList = function()
	{
		$scope.loader = true;

		$http.get("https://api.github.com/search/repositories?q=" + $scope.queryWord+'&per_page='+ $scope.limit+ '&page='+ $scope.page).then(function (response) 
		{
			console.log(response);
			$scope.loader = false;

			$scope.RepositoryList = $scope.RepositoryList.concat(response.data.items);

			if (response.data.items.length < 10)
			{
				$scope.pagesEnd = true;  // no more items for the query
			}

			if ($scope.RepositoryList.length == 0){  //to show message if list is empty
				$scope.repoListempty = true;
			}
			else {
				$scope.repoListempty = false; 
			}

			$scope.page = $scope.page + 1;

		}).catch(err=>{
            console.warn('Coul not retrieve data because of folowing error');
            console.error(err);
        });

	}
	

    $(document).ready(function () {
        console.log("document ready");

        $scope.OptimizedAttachPaginateWhenScroll = throttle($scope.ConcatList,5000) 
        // ths function if called will attach pagination functionality by lmiitng it to 5 sconds ad unauthenticated request requires some limit

        window.onscroll = function (event) {
            console.log(event.target.scrollingElement.scrollTop);
            var lastScrollTop = 0;

            var st = event.target.scrollingElement.scrollTop;
            if (st > lastScrollTop + window.outerHeight) {
                console.log("slide down");
                if (!$scope.pagesEnd) {
                    $scope.OptimizedAttachPaginateWhenScroll();
                }
                lastScrollTop = st;
            }


        };

    }); //end of document ready



    $scope.handlerEnter = function(event) // ths function if called will attach pagination functionality
	{
        console.log(event);
        if(event.key === "Enter"){
            $scope.getrepolist();
        }
		
	} 

	

});
</script>

</body>
</html>
